# Galite

./: .gitignore  ChangeLog.md  README.md  build.gradle.kts  dossierAPPS-01ON.adoc  gradle.properties  index.html  jarGalite.txt  javadoc.html  settings.gradle.kts  user-guide.html
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/kopi/galite/gradle/: Publishing.kt  Utils.kt  Versions.kt
css/: index.css
docker-dir/: Dockerfile  package.json  pnpm-lock.yaml  webpack.generated.js
docs/: chart.adoc  conclusion.adoc  docinfo.html  form.adoc  galite.adoc  general.adoc  report.adoc
galite-core/: build.gradle.kts  build.gradle.kts.orig
galite-core/src/main/kotlin/: Main.kt  PivotTapbe.kt
galite-core/src/main/kotlin/org/galite/base/: Application.kt  ApplicationConfiguration.kt
galite-core/src/main/kotlin/org/galite/components/base/: InputText.kt
galite-core/src/main/kotlin/org/galite/domain/: Domain.kt  DomainList.kt
galite-core/src/main/kotlin/org/galite/exceptions/: MissingMeasureException.kt
galite-core/src/main/kotlin/org/galite/visual/: Window.kt
galite-core/src/main/kotlin/org/galite/visual/chart/: AreaChart.kt  BarChart.kt  Chart.kt  ChartFactory.kt  ChartModel.kt  ChartType.kt  Column.kt  Dimension.kt  Formatter.kt  LineChart.kt  Measure.kt  PieChart.kt
galite-core/src/main/kotlin/org/galite/visual/common/: Color.kt
galite-core/src/main/kotlin/org/galite/visual/form/: Form.kt
galite-core/src/main/kotlin/org/galite/visual/report/: Field.kt  Report.kt  ReportToPDF.kt  Table.kt
galite-core/src/main/kotlin/org/kopi/galite/base/: DBContext.kt  DBContextHandler.kt  ExtendedChoiceFormat.kt  ExtendedMessageFormat.kt  Image.kt  Query.kt  ReflectTool.kt  Test.java  UComponent.kt  Utils.kt  t.kt
galite-core/src/main/kotlin/org/kopi/galite/chart/: CConstants.kt  Chart.kt  ChartDimension.kt  ChartField.kt  ChartLocalizationWriter.kt  ChartMeasure.kt  ChartTypeFactory.kt  Column.kt  Dimension.kt  DimensionData.kt  Measure.kt  PPaperType.kt  UChart.kt  UChartType.kt  Utils.kt  VBooleanCodeDimension.kt  VBooleanDimension.kt  VChart.kt  VChartCommand.kt  VChartType.kt  VCodeDimension.kt  VCodeMeasure.kt  VColumn.kt  VColumnFormat.kt  VDataSeries.kt  VDateDimension.kt  VDefaultChartActor.kt  VDimension.kt  VDimensionData.kt  VFixnumCodeDimension.kt  VFixnumCodeMeasure.kt  VFixnumDimension.kt  VFixnumMeasure.kt  VHelpGenerator.kt  VIntegerCodeDimension.kt  VIntegerCodeMeasure.kt  VIntegerDimension.kt  VIntegerMeasure.kt  VMeasure.kt  VMeasureData.kt  (+9 more)
galite-core/src/main/kotlin/org/kopi/galite/common/: Action.kt  Actor.kt  BlockAction.kt  ChartTrigger.kt  CodeDescription.kt  Command.kt  CommandBody.kt  FieldList.kt  FieldTrigger.kt  FieldTriggers.kt  FormTrigger.kt  ListDescription.kt  LocalizationWriter.kt  Menu.kt  ReportTrigger.kt  Trigger.kt  VKConstants.kt  Window.kt
galite-core/src/main/resources/: Test-fr_FR.xml  application.properties
galite-core/src/main/resources/org.kopi.galite.tests.form/: formTest-fr_FR.xml
galite-core/src/main/resources/org/kopi/galite/: General-ar_TN.xml  General-de_AT.xml  General-en_GB.xml  General-fr_FR.xml  HelpViewer-ar_TN.xml  HelpViewer-de_AT.xml  HelpViewer-en_GB.xml  HelpViewer-fr_FR.xml  ICONS  Makefile  Menu-ar_TN.xml  Menu-de_AT.xml  Menu-en_GB.xml  Menu-fr_FR.xml  Messages-ar_TN.xml  Messages-de_AT.xml  Messages-en_GB.xml  Messages-fr_FR.xml  Preview-ar_TN.xml  Preview-de_AT.xml  Preview-en_GB.xml  Preview-fr_FR.xml  RootMenu-ar_TN.xml  RootMenu-de_AT.xml  RootMenu-en_GB.xml  RootMenu-fr_FR.xml  StoneGerman.ps  VKMessages-ar_TN.xml  VKMessages-de_AT.xml  VKMessages-en_GB.xml  VKMessages-fr_FR.xml  VlibProperties-ar_TN.xml  VlibProperties-de_AT.xml  VlibProperties-en_GB.xml  VlibProperties-fr_FR.xml  Window-ar_TN.xml  Window-de_AT.xml  Window-en_GB.xml  Window-fr_FR.xml  build.xml  (+8 more)
galite-core/src/main/resources/org/kopi/galite/visual/: General-ar_TN.xml  General-de_AT.xml  General-en_GB.xml  General-fr_FR.xml  HelpViewer-ar_TN.xml  HelpViewer-de_AT.xml  HelpViewer-en_GB.xml  HelpViewer-fr_FR.xml  Menu-ar_TN.xml  Menu-de_AT.xml  Menu-en_GB.xml  Menu-fr_FR.xml  Messages-ar_TN.xml  Messages-de_AT.xml  Messages-en_GB.xml  Messages-fr_FR.xml  Preview-ar_TN.xml  Preview-de_AT.xml  Preview-en_GB.xml  Preview-fr_FR.xml  RootMenu-ar_TN.xml  RootMenu-de_AT.xml  RootMenu-en_GB.xml  RootMenu-fr_FR.xml  VKMessages-ar_TN.xml  VKMessages-de_AT.xml  VKMessages-en_GB.xml  VKMessages-fr_FR.xml  VlibProperties-ar_TN.xml  VlibProperties-de_AT.xml  VlibProperties-en_GB.xml  VlibProperties-fr_FR.xml  Window-ar_TN.xml  Window-de_AT.xml  Window-en_GB.xml  Window-fr_FR.xml
galite-core/src/main/resources/org/kopi/galite/visual/dsl/form/: Form-ar_TN.xml  Form-de_AT.xml  Form-en_GB.xml  Form-fr_FR.xml
galite-data/: build.gradle.kts
galite-demo/: build.gradle.kts
galite-demo/galite-vaadin/: build.gradle.kts
galite-demo/galite-vaadin-spring/: README.md  build.gradle.kts
galite-demo/galite-vaadin-spring/src/main/resources/: version
galite-demo/galite-vaadin/src/main/resources/: version
galite-demo/galite-vaadin/src/main/webapp/WEB-INF/: web.xml
galite-demo/inventory-app/: build.gradle.kts
galite-domain/: build.gradle.kts
galite-localizer/: README.md  build.gradle.kts
galite-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
galite-plugins/common/: build.gradle.kts
galite-plugins/dbschema-generator/: README.md  build.gradle.kts
galite-plugins/factory-generator/: build.gradle.kts
galite-plugins/galite-common-plugin/: build.gradle.kts
galite-plugins/galite-dbschema-generator/: README.md  build.gradle.kts
galite-plugins/galite-factory-generator/: build.gradle.kts
galite-testing/: README.md  build.gradle.kts
galite-tests/: build.gradle.kts  package.json  pnpm-lock.yaml
galite-tests/src/main/kotlin/org/galite/: AppShell.kt  TestApplication.kt
galite-tests/src/main/kotlin/org/kopi/galite/: AppShell.kt  Application.kt  TestApplication.kt  TestBase.kt
galite-tests/src/main/resources/: config.properties  version
galite-util/: build.gradle.kts
(+2402 files in other folders)
