org.gradle.jvmargs=-Xmx4g
#
group=org.kopi
version=1.5.5-02EM

systemProp.http.proxyHost=proxy.kopileft.com
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=proxy.kopileft.com
systemProp.https.proxyPort=3128

# Bypass proxy for all other IP addresses except those starting with 192.161.191
systemProp.http.nonProxyHosts=!(192.161.191.*)
systemProp.https.nonProxyHosts=!(192.161.191.*)
