org.gradle.jvmargs=-Xmx4g
#
group=org.kopi
version=1.5.0

#systemProp.http.proxyHost=192.168.191.254
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=192.168.191.254
#systemProp.https.proxyPort=3128
